<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title></title>
    <meta name="description" content="">

    <!-- Mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Chrome / Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="black">
    <link rel="icon" href="icon.png">

    <!-- Safari / iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon.png">

    <!-- Load Backed -->
    <link rel="import" href="node_modules/backed/backed.html">

  </head>
  <style>
    html, body {
      margin: 0;
    }
    html, body, backed-client {
      height: 100%;
      width: 100%;
    }
    backed-client {
      position: absolute;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .hero {
      display: flex;
      flex-direction: column;
      min-width: 320px;
    }
    .appname, h2 {
      text-transform: uppercase;
    }
    .project-version {
      padding-left: 6px;
    }
    h2.label {
      display: inline-block;
    }
    @media (min-width: 1400px) {
      .hero {
        min-width: 960px;
      }
    }
  </style>
  <body>
    <backed-client>
      <h1 class="appname">backed</h1>
      <span class="hero">
        <span><h2 class="label project">project</h2><span class="project-version"></span></span>
        <a href="/demo">demo</a>
        <a href="/docs">documentation</a>
        <a href="/authors">authors</a>
        <a href="/license">license</a>

        <span><h2 class="label">backed</h2><span class="project-version backed"></span></span>
        <a href="/backed/docs">documentation</a>

        <span><h2 class="label">backed cli</h2><span class="project-version backed"></span></span>
        <a href="/backed-cli/docs">documentation</a>
      </span>
    </backed-client>
  </body>
  <script src="backed-client.js"></script>
</html>
